# 卷舍 SaaS · API(studio)容器 —— 多阶段:builder 装+建+pnpm deploy 自包含产物,runner 只跑 dist。
# ⚠ 本机无 docker,本文件未做本地 `docker build` 验证,首次部署在 VPS 上验证(见 deploy/README.md)。
# 沿用项目验证过的打包惯例:pnpm --filter @juanshe/studio deploy --prod --legacy --ignore-scripts
# (与 packages/studio-electron/scripts/prepare-resources.mjs 一致),产出含 dist + 解析好的
# node_modules(hono/zod/@juanshe/core/@juanshe/engine),不含 devDeps、不含 electron。

FROM node:22-slim AS builder
RUN corepack enable
WORKDIR /repo
COPY . .
# 全量装(含 devDep typescript,build core/engine/studio 都要 tsc)。--ignore-scripts 跳过
# electron 二进制下载/sharp 原生编译(本镜像用不到);最终 pnpm deploy 只挑 studio 的生产依赖进 /app。
# (不能用 --filter "@juanshe/studio..." —— 那样 core/engine 只装生产依赖,缺 tsc → build 失败。)
# pnpm 内容寻址 store 走 BuildKit 缓存挂载:依赖只下载一次、跨构建复用,扛 registry.npmjs.org
# 间歇性慢窗口。实测 npmmirror 从本 VPS 走 302 跳 CDN 反而更慢(1-20KiB/s),官方源平时 ~400KiB/s,
# 故保留官方源 + 缓存 + 放宽重试/超时即可。仅构建期拉包,不改锁文件与运行时。
RUN printf 'fetch-retries=5\nfetch-retry-maxtimeout=180000\nfetch-timeout=600000\nstore-dir=/pnpm-store\n' > .npmrc
RUN --mount=type=cache,id=pnpm-store,target=/pnpm-store pnpm install --frozen-lockfile --ignore-scripts
# core/engine 必须先 build(deploy 打包它们的 dist),再 build studio,最后 deploy 成自包含目录。
RUN pnpm --filter @juanshe/core build \
 && pnpm --filter @juanshe/engine build \
 && pnpm --filter @juanshe/studio build \
 && pnpm --filter @juanshe/studio deploy --prod --legacy --ignore-scripts /app

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# node:22 自带 node_sqlite(故事图谱用 node:sqlite);slim 无需额外原生依赖(hono/zod/core/engine 纯 JS)。
COPY --from=builder /app /app
# 数据(各租户 .saas/tenants/* 与工作区)走挂载卷,见 docker-compose.yml。
EXPOSE 4569
CMD ["node", "dist/api/index.js"]
