# 卷舍 SaaS · API(studio)容器 —— 多阶段:builder 装+建+pnpm deploy 自包含产物,runner 只跑 dist。
# ⚠ 本机无 docker,本文件未做本地 `docker build` 验证,首次部署在 VPS 上验证(见 deploy/README.md)。
# 沿用项目验证过的打包惯例:pnpm --filter @juanshe/studio deploy --prod --legacy --ignore-scripts
# (与 packages/studio-electron/scripts/prepare-resources.mjs 一致),产出含 dist + 解析好的
# node_modules(hono/zod/@juanshe/core/@juanshe/engine),不含 devDeps、不含 electron。

FROM node:22-slim AS builder
RUN corepack enable
WORKDIR /repo
COPY . .
# 全量装(含 devDep typescript,build core/engine/studio 都要 tsc)。--ignore-scripts 跳过
# electron 二进制下载/sharp 原生编译(本镜像用不到);最终 pnpm deploy 只挑 studio 的生产依赖进 /app。
# (不能用 --filter "@juanshe/studio..." —— 那样 core/engine 只装生产依赖,缺 tsc → build 失败。)
# 构建期改用国内 npm 镜像 + 放宽超时/重试:本 VPS 直连 registry.npmjs.org 实测间歇 2-24KiB/s,
# 慢到 pnpm install 超时挂掉(多次构建失败)。registry.npmmirror.com 是 npmjs 全量镜像、tarball
# integrity 一致,与 --frozen-lockfile 兼容;只影响构建期拉包,不改锁文件与运行时。
ENV npm_config_registry=https://registry.npmmirror.com \
    npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=10000 \
    npm_config_fetch_retry_maxtimeout=120000
RUN pnpm install --frozen-lockfile --ignore-scripts
# core/engine 必须先 build(deploy 打包它们的 dist),再 build studio,最后 deploy 成自包含目录。
RUN pnpm --filter @juanshe/core build \
 && pnpm --filter @juanshe/engine build \
 && pnpm --filter @juanshe/studio build \
 && pnpm --filter @juanshe/studio deploy --prod --legacy --ignore-scripts /app

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# node:22 自带 node_sqlite(故事图谱用 node:sqlite);slim 无需额外原生依赖(hono/zod/core/engine 纯 JS)。
COPY --from=builder /app /app
# 数据(各租户 .saas/tenants/* 与工作区)走挂载卷,见 docker-compose.yml。
EXPOSE 4569
CMD ["node", "dist/api/index.js"]
